{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "PlatformTest.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1764,
                "y": 426
            }
        },
        "PlatformTest.json#ground": {
            "scaleInDock": 1
        },
        "PlatformTest.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PlatformTest.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1816,
                "y": 1502
            }
        },
        "PlatformTest.tmj#ground": {
            "scaleInDock": 1
        },
        "PlatformTest.tmj#tileset": {
            "scaleInDock": 1
        },
        "PlatformTest.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280,
                "y": 1242
            }
        },
        "PlatformTest.tmx#ground": {
            "scaleInDock": 1
        },
        "PlatformTest.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/camci/cmpm120 projects/District Dashes/assets/tiled",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 60,
    "openFiles": [
        "PlatformTest.tmx"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "PlatformTest.tmj",
        "PlatformTest.json",
        "PlatformTest.tmx"
    ]
}
