{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "PlatformTest.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PlatformTest.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1396,
                "y": 362
            }
        },
        "PlatformTest.json#grass": {
            "scaleInDock": 1
        },
        "PlatformTest.json#ground": {
            "scaleInDock": 0.5
        },
        "PlatformTest.json#houses": {
            "scaleInDock": 1
        },
        "PlatformTest.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PlatformTest.tmj": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 520,
                "y": 255.5
            }
        },
        "PlatformTest.tmj#grass": {
            "scaleInDock": 1
        },
        "PlatformTest.tmj#ground": {
            "scaleInDock": 1
        },
        "PlatformTest.tmj#houses": {
            "scaleInDock": 1.5
        },
        "PlatformTest.tmj#tileset": {
            "scaleInDock": 1
        },
        "PlatformTest.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276,
                "y": 1222
            }
        },
        "PlatformTest.tmx#grass": {
            "scaleInDock": 1
        },
        "PlatformTest.tmx#ground": {
            "scaleInDock": 1
        },
        "PlatformTest.tmx#houses": {
            "scaleInDock": 1
        },
        "PlatformTest.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/camci/cmpm120 projects/District Dashes/assets/tiled",
    "last.externalTilesetPath": "C:/Users/camci/cmpm120 projects/District Dashes/assets/tiled",
    "last.imagePath": "C:/Users/camci/cmpm120 projects/District Dashes/assets/tiled",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 60,
    "openFiles": [
        "PlatformTest.tmj"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "PlatformTest.json",
        "PlatformTest.tmx",
        "PlatformTest.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
