info face="Nathan" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=63 scaleW=355 scaleH=355 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=348 y=68 width=7 height=50 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=34 x=341 y=320 width=14 height=14 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=35 x=318 y=320 width=22 height=33 xoffset=-1 yoffset=20 xadvance=23 page=0 chnl=15
char id=36 x=32 y=0 width=37 height=62 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=15
char id=37 x=187 y=0 width=31 height=58 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=15
char id=38 x=314 y=224 width=35 height=45 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=39 x=306 y=275 width=10 height=14 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=40 x=0 y=0 width=15 height=67 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=41 x=16 y=0 width=15 height=67 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=42 x=269 y=275 width=20 height=21 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=43 x=219 y=275 width=26 height=25 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=15
char id=44 x=341 y=335 width=10 height=14 xoffset=0 yoffset=54 xadvance=10 page=0 chnl=15
char id=45 x=290 y=275 width=15 height=14 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=15
char id=46 x=183 y=302 width=9 height=8 xoffset=0 yoffset=57 xadvance=10 page=0 chnl=15
char id=47 x=219 y=0 width=22 height=58 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=48 x=111 y=68 width=30 height=52 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=49 x=131 y=224 width=22 height=50 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=50 x=290 y=68 width=28 height=51 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=51 x=319 y=68 width=28 height=51 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=52 x=154 y=224 width=26 height=50 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=53 x=0 y=121 width=27 height=51 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=54 x=181 y=224 width=26 height=50 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=55 x=208 y=224 width=30 height=50 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=56 x=28 y=121 width=28 height=51 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=57 x=239 y=224 width=26 height=50 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=58 x=257 y=275 width=11 height=21 xoffset=0 yoffset=43 xadvance=11 page=0 chnl=15
char id=59 x=246 y=275 width=10 height=22 xoffset=0 yoffset=46 xadvance=10 page=0 chnl=15
char id=61 x=317 y=275 width=16 height=12 xoffset=-1 yoffset=30 xadvance=17 page=0 chnl=15
char id=63 x=57 y=121 width=31 height=51 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=64 x=14 y=275 width=39 height=44 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=65 x=89 y=121 width=37 height=50 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=66 x=127 y=121 width=36 height=50 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=67 x=0 y=68 width=35 height=52 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=15
char id=68 x=164 y=121 width=36 height=50 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=69 x=242 y=0 width=37 height=53 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=70 x=36 y=68 width=34 height=52 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=71 x=280 y=0 width=36 height=53 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=72 x=201 y=121 width=31 height=50 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=73 x=233 y=121 width=13 height=50 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=74 x=247 y=121 width=28 height=50 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=15
char id=75 x=276 y=121 width=39 height=50 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=15
char id=76 x=149 y=68 width=32 height=51 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=77 x=0 y=173 width=50 height=50 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=15
char id=78 x=51 y=173 width=40 height=50 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=15
char id=79 x=71 y=68 width=39 height=52 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=15
char id=80 x=316 y=121 width=39 height=50 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=15
char id=81 x=147 y=0 width=39 height=60 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=15
char id=82 x=92 y=173 width=39 height=50 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=15
char id=83 x=182 y=68 width=37 height=51 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=15
char id=84 x=220 y=68 width=42 height=51 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=85 x=132 y=173 width=39 height=50 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=15
char id=86 x=172 y=173 width=44 height=50 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=87 x=217 y=173 width=48 height=50 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=88 x=266 y=173 width=44 height=50 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=15
char id=89 x=0 y=224 width=45 height=50 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=15
char id=90 x=317 y=0 width=38 height=53 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=15
char id=91 x=127 y=0 width=9 height=61 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=93 x=137 y=0 width=9 height=61 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=94 x=183 y=275 width=35 height=26 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=15
char id=95 x=193 y=302 width=26 height=6 xoffset=-3 yoffset=67 xadvance=20 page=0 chnl=15
char id=97 x=0 y=320 width=25 height=35 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=15
char id=98 x=311 y=173 width=24 height=50 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=99 x=136 y=275 width=22 height=37 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=100 x=263 y=68 width=26 height=51 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=101 x=26 y=320 width=24 height=35 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=15
char id=102 x=46 y=224 width=29 height=50 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=103 x=54 y=275 width=23 height=43 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=104 x=76 y=224 width=24 height=50 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=15
char id=105 x=266 y=224 width=14 height=49 xoffset=-1 yoffset=15 xadvance=13 page=0 chnl=15
char id=106 x=70 y=0 width=21 height=61 xoffset=-7 yoffset=15 xadvance=15 page=0 chnl=15
char id=107 x=101 y=224 width=29 height=50 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=108 x=336 y=173 width=12 height=50 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=109 x=100 y=320 width=36 height=33 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=15
char id=110 x=137 y=320 width=27 height=33 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=111 x=51 y=320 width=26 height=35 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=112 x=78 y=275 width=28 height=43 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=15
char id=113 x=107 y=275 width=28 height=43 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=15
char id=114 x=165 y=320 width=20 height=33 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=15
char id=115 x=78 y=320 width=21 height=34 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=116 x=0 y=275 width=13 height=44 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=15
char id=117 x=186 y=320 width=27 height=33 xoffset=1 yoffset=31 xadvance=28 page=0 chnl=15
char id=118 x=214 y=320 width=35 height=33 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=15
char id=119 x=250 y=320 width=38 height=33 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=15
char id=120 x=289 y=320 width=28 height=33 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=15
char id=121 x=281 y=224 width=32 height=46 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=15
char id=122 x=159 y=275 width=23 height=36 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=123 x=92 y=0 width=17 height=61 xoffset=-2 yoffset=9 xadvance=15 page=0 chnl=15
char id=124 x=142 y=68 width=6 height=52 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=125 x=110 y=0 width=16 height=61 xoffset=-2 yoffset=9 xadvance=15 page=0 chnl=15
kernings count=135
kerning first=65 second=71 amount=-3
kerning first=65 second=77 amount=1
kerning first=65 second=79 amount=-2
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-10
kerning first=65 second=89 amount=-5
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-8
kerning first=66 second=87 amount=-8
kerning first=66 second=89 amount=-4
kerning first=67 second=77 amount=-3
kerning first=67 second=84 amount=-3
kerning first=67 second=88 amount=-5
kerning first=68 second=77 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-5
kerning first=69 second=71 amount=-3
kerning first=70 second=66 amount=6
kerning first=70 second=67 amount=6
kerning first=70 second=68 amount=8
kerning first=70 second=69 amount=7
kerning first=70 second=71 amount=8
kerning first=70 second=72 amount=6
kerning first=70 second=73 amount=7
kerning first=70 second=75 amount=6
kerning first=70 second=76 amount=8
kerning first=70 second=78 amount=8
kerning first=70 second=79 amount=5
kerning first=70 second=80 amount=7
kerning first=70 second=81 amount=6
kerning first=70 second=82 amount=4
kerning first=70 second=83 amount=5
kerning first=70 second=84 amount=8
kerning first=70 second=85 amount=6
kerning first=70 second=86 amount=7
kerning first=70 second=87 amount=8
kerning first=70 second=89 amount=8
kerning first=70 second=90 amount=8
kerning first=74 second=77 amount=-3
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-13
kerning first=76 second=87 amount=-10
kerning first=76 second=89 amount=-5
kerning first=77 second=71 amount=-3
kerning first=77 second=79 amount=-3
kerning first=77 second=84 amount=-6
kerning first=77 second=87 amount=-5
kerning first=79 second=65 amount=-4
kerning first=79 second=77 amount=-3
kerning first=79 second=87 amount=-5
kerning first=79 second=88 amount=-8
kerning first=80 second=84 amount=-3
kerning first=80 second=86 amount=-3
kerning first=80 second=87 amount=-5
kerning first=80 second=88 amount=-9
kerning first=81 second=80 amount=-1
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-6
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-4
kerning first=83 second=86 amount=-4
kerning first=83 second=87 amount=-4
kerning first=84 second=66 amount=10
kerning first=84 second=67 amount=8
kerning first=84 second=68 amount=9
kerning first=84 second=69 amount=8
kerning first=84 second=70 amount=8
kerning first=84 second=73 amount=9
kerning first=84 second=76 amount=8
kerning first=84 second=77 amount=6
kerning first=84 second=78 amount=9
kerning first=84 second=80 amount=9
kerning first=84 second=81 amount=8
kerning first=84 second=82 amount=9
kerning first=84 second=83 amount=8
kerning first=84 second=85 amount=7
kerning first=84 second=86 amount=9
kerning first=84 second=87 amount=11
kerning first=84 second=89 amount=8
kerning first=84 second=90 amount=6
kerning first=84 second=106 amount=5
kerning first=85 second=84 amount=-3
kerning first=85 second=86 amount=-4
kerning first=86 second=69 amount=10
kerning first=86 second=71 amount=5
kerning first=86 second=72 amount=8
kerning first=86 second=73 amount=10
kerning first=86 second=75 amount=11
kerning first=86 second=78 amount=9
kerning first=86 second=80 amount=9
kerning first=86 second=81 amount=3
kerning first=86 second=82 amount=10
kerning first=86 second=83 amount=7
kerning first=86 second=84 amount=8
kerning first=86 second=85 amount=8
kerning first=86 second=87 amount=9
kerning first=86 second=88 amount=2
kerning first=86 second=89 amount=9
kerning first=86 second=90 amount=6
kerning first=87 second=66 amount=7
kerning first=87 second=68 amount=9
kerning first=87 second=69 amount=10
kerning first=87 second=70 amount=10
kerning first=87 second=71 amount=3
kerning first=87 second=73 amount=8
kerning first=87 second=75 amount=10
kerning first=87 second=76 amount=9
kerning first=87 second=78 amount=9
kerning first=87 second=80 amount=7
kerning first=87 second=82 amount=9
kerning first=87 second=83 amount=7
kerning first=87 second=84 amount=8
kerning first=87 second=85 amount=6
kerning first=87 second=86 amount=8
kerning first=87 second=89 amount=8
kerning first=87 second=90 amount=3
kerning first=88 second=67 amount=-3
kerning first=88 second=79 amount=-5
kerning first=88 second=81 amount=-5
kerning first=88 second=84 amount=-7
kerning first=88 second=86 amount=-3
kerning first=88 second=87 amount=-2
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-3
kerning first=89 second=74 amount=-8
kerning first=89 second=77 amount=-9
kerning first=89 second=81 amount=-5
kerning first=89 second=88 amount=-5
kerning first=101 second=118 amount=-2
kerning first=102 second=105 amount=-3
kerning first=102 second=116 amount=-4
kerning first=118 second=111 amount=-4
